<script src='https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.1/webcomponents-lite.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCYa2I7Yl5A1pz1QptlJsgxEHy00xGDkzc&libraries=places'></script>

<meta name=viewport content="width=device-width, initial-scale=1">
<link rel='import' href='../element/index.html'>
<link rel='import' href='../node_modules/@josebarrios/ui-address-input/element/index.html'>
<link rel='import' href='../node_modules/@josebarrios/ui-array-input/element/index.html'>
<link rel='import' href='../node_modules/@josebarrios/ui-organization-card/element/index.html'>
<link rel='import' href='../node_modules/@josebarrios/ui-job-posting/element/index.html'>

<body style="background-color:#e6e6e6;width:100%; padding:0px; margin:0px">
	<div style="width:40%;position:absolute;height:100%; overflow:scroll;border-right:1px solid #a9a9a9;">
		<ui-job-posting-form></ui-job-posting-form>
	</div>
	<div style="height:100%;overflow:scroll;margin-left:calc(40% + 22px);padding-right:22px;z-index:1;">
		<ui-job-posting></ui-job-posting>
	</div>
</body>
<script>

const $form = document.querySelector('ui-job-posting-form');
const $jobPosting = document.querySelector('ui-job-posting');

//FORMAT SETTING OF FORM VARIABLES, AND RETRIVING IS WRONG
$form.addEventListener('update', function(e){
	console.log('UPDATED', e.detail);
	$jobPosting.value = e.detail;
})
</script>
